.TH BAUBLE-ADMIN 1 "APRIL 2009" Linux "User Manuals"
.SH NAME
bauble-admin \-  create bauble's database and change some of its properties
.SH SYNOPSIS
.B bauble-admin [
.I command
.B ] [
.I options
.B ]
.I dbname
.SH DESCRIPTION
The
.B bauble-admin
script makes it easier to create and database and change
some of its properties
.SH OPTIONS
.IP "-H,--host=hostname"
the host to connect to
.IP "-u,--user=user"
the user name to use when connecting to the server
.IP "-P,--port=port"
the port on the server to connect to
.IP "-o,--owner=owner"
the owner of the newly created database, if not set then use the user name
.IP "-p"
ask for a password
.IP "-d,--dbtype=dbtype"
the database type
.IP "-v,--verbose"
verbose output
.IP "-y',--dryrun"
don't execute anything

.SH BUGS
This script is considered ALPHA quality. You mileage may vary.
.SH "SEE ALSO"
.BR bauble (1)
.SH AUTHOR
Bauble was written by Brett Adams.
.PP
This manual page was written by Giacomo Catenazzi <cate@debian.org>,
for the Debian project (and may be used by others).

