.TH BAUBLE 1 "APRIL 2009" Linux "User Manuals"
.SH NAME
bauble \- software application to manage a collection of botanical specimens
.SH SYNOPSIS
.B bauble
.SH DESCRIPTION
.B Bauble
is a graphical (X) application.
The documentation is available throu the help menu in bauble application.
.SH "SEE ALSO"
.BR bauble-admin (1)
.br
The programs are documented fully in the runtime documentation.
.SH AUTHOR
Bauble was written by Brett Adams.
.PP
This manual page was written by Giacomo Catenazzi <cate@debian.org>,
for the Debian project (and may be used by others).

